# notification-service-poc

./: .gitignore  Notification.sln  README.md
Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
Notification.Api/Extensions/: ServiceCollectionExtension.cs
Notification.Api/Properties/: launchSettings.json
Notification.Client/: Notification.Client.csproj  Program.cs
Notification.Domain/Models/: CertificationMessage.cs  MessageBase.cs  TransactionMessage.cs
Notification.Services/: Notification.Services.csproj
Notification.Services/Consumers/: NotificationConsumer.cs
Notification.Services/Hubs/: NotificationHub.cs
Notification.Tests/: Notification.Tests.csproj  Usings.cs
Notification.Tests/Consumers/: NoticationConsumerTests.cs
